#
# Sample .env file
# rename it to .env to use it
#

# It's required if you want to use weather widgets (enabled by default)
WEATHER_API_TOKEN=9fc7fbb368983fb94f0c9144497274fc

# Not required, but without it, you'll probably reach the API rate limit.
# Uncomment and set yours to use it
GITHUB_API_TOKEN=fb9affb2594940465556a650149873c41eed148a

GOOGLE_SERVICE_EMAIL=track-354@stationary-fast-track.iam.gserviceaccount.com
GOOGLE_SERVICE_KEYPATH=track.pem